# Android_ZARD_App_Neo

./: build.gradle.kts  gradle.properties  hoge.txt  package-lock.json  package.json  regconfig.json  settings.gradle.kts
.github/workflows/: android_build.yml  check-format.yaml  comment_branch_name.yml  vrt.yml
androidBenchmark/: build.gradle.kts
androidBenchmark/src/main/java/com/yuuta/androidbenchmark/: ScrollBenchmark.kt  StartupBenchmark.kt
app/: build.gradle.kts
app-constant/: build.gradle.kts
app-constant/src/androidTest/java/com/yuuta/app_constant/: ExampleInstrumentedTest.kt
app-constant/src/main/java/com/yuuta/app_constant/: DataSet.kt
app-constant/src/test/java/com/yuuta/app_constant/: ExampleUnitTest.kt
app/src/androidTest/java/com/yuuta/zardAppNeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/yuuta/zardAppNeo/: MainActivity.kt  ZARDApplication.kt
app/src/main/java/com/yuuta/zardAppNeo/data/contract/: AppSettingRepositoryContract.kt  ArtistInformationDataSourceContract.kt  ArtistInformationRepositoryContract.kt  ArtistInformationSourceContract.kt
app/src/main/java/com/yuuta/zardAppNeo/data/dataSource/: ArtistInformationDataSource.kt  ArtistInformationSource.kt  FakeArtistInformationSource.kt  FakeFailArtistInformationSource.kt
app/src/main/java/com/yuuta/zardAppNeo/data/json/: ZARDJson.kt
app/src/main/java/com/yuuta/zardAppNeo/data/model/: ArtistInformation.kt  Disc.kt  Lce.kt  Track.kt
app/src/main/java/com/yuuta/zardAppNeo/data/repository/: AppSettingRepository.kt  ArtistInformationRepository.kt  FakeArtistInformationRepository.kt  FakeFailArtistInformationRepository.kt
app/src/main/java/com/yuuta/zardAppNeo/di/: DataModule.kt
app/src/main/java/com/yuuta/zardAppNeo/di/annotation/: ArtistInformatinRepositoryAnnotations.kt  ArtistInformationSourceAnnotations.kt
app/src/main/java/com/yuuta/zardAppNeo/fragments/: MainFragment.kt  WebViewFragment.kt
app/src/main/java/com/yuuta/zardAppNeo/ui/: MainNavHost.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_webview.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yuuta/zardAppNeo/: CaptureZARDAppUITest.kt  ExampleUnitTest.kt  RoborazziTest.kt
app/src/test/java/com/yuuta/zardAppNeo/data/: GetPreviewsTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KtlintSetupPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yuuta/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yuuta/common/annotation/: ZARDAppNeoPreviewAnnotation.kt
common/src/main/java/com/yuuta/common/model/: AppIconMode.kt  AppSetting.kt  ArtistInformation.kt  BottomAppBarItem.kt  Disc.kt  Lce.kt  NavigationDestination.kt  Track.kt
common/src/test/java/com/yuuta/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/yuuta/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/yuuta/ui/: AppIconSetting.kt  BottomAppBar.kt  BottomAppBarData.kt  BottomNavigationBar.kt  CenterMessage.kt  DiscCard.kt  DiscContent.kt  DiscHeader.kt  DrawerContent.kt  ScaffoldDrawerMenuButton.kt  TrackCard.kt  TrackList.kt  ZARDAppScaffold.kt
core/ui/src/test/java/com/yuuta/ui/: ExampleUnitTest.kt
feature/discDetail/: build.gradle.kts
feature/discDetail/src/androidTest/java/com/yuuta/discdetail/: ExampleInstrumentedTest.kt
feature/discDetail/src/main/java/com/yuuta/discdetail/: DiscDetailRoute.kt  DiscDetailScreen.kt
feature/discDetail/src/test/java/com/yuuta/discdetail/: ExampleUnitTest.kt
feature/discList/: build.gradle.kts
feature/discList/src/androidTest/java/com/yuuta/disclist/: ExampleInstrumentedTest.kt
feature/discList/src/main/java/com/yuuta/disclist/: DiscListRoute.kt  DiscListScreen.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/yuuta/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/yuuta/setting/: SettingRoute.kt  SettingScreen.kt
feature/trackList/: build.gradle.kts
feature/trackList/src/androidTest/java/com/yuuta/tracklist/: ExampleInstrumentedTest.kt
feature/trackList/src/main/java/com/yuuta/tracklist/: TrackListRoute.kt  TrackListScreen.kt
feature/trackList/src/test/java/com/yuuta/tracklist/: ExampleUnitTest.kt
features/discDetail/: build.gradle.kts
features/discList/: build.gradle.kts
features/discList/src/test/java/com/yuuta/disclist/: ExampleUnitTest.kt
features/setting/: build.gradle.kts
features/setting/src/test/java/com/yuuta/setting/: ExampleUnitTest.kt
features/trackDetail/: build.gradle.kts
features/trackDetail/src/androidTest/java/com/yuuta/trackdetail/: ExampleInstrumentedTest.kt
features/trackDetail/src/test/java/com/yuuta/trackdetail/: ExampleUnitTest.kt
features/trackList/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/yuuta/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/yuuta/navigation/: NavigationData.kt
navigation/src/test/java/com/yuuta/navigation/: ExampleUnitTest.kt
resource/: build.gradle.kts
resource/src/androidTest/java/com/yuuta/resouce/: ExampleInstrumentedTest.kt
resource/src/main/java/com/yuuta/resource/theme/: Color.kt  Theme.kt  Type.kt
resource/src/main/res/values/: string.xml  strings.xml
resource/src/test/java/com/yuuta/resouce/: ExampleUnitTest.kt
screenshotTest/: build.gradle.kts
screenshotTest/src/androidTest/java/com/yuuta/screenshottest/: ExampleInstrumentedTest.kt
screenshotTest/src/test/java/com/yuuta/screenshottest/: ExampleUnitTest.kt
(+7 files in other folders)
