total 480
drwxr-xr-x@ 8 sekiyuuta  staff     256  6 26 16:00 app
drwxr-xr-x@ 8 sekiyuuta  staff     256  6 26 16:00 app-constant
drwxrwxr-x@ 5 sekiyuuta  staff     160  6 23 08:25 build-logic
-rw-r--r--  1 sekiyuuta  staff     561  5 30 01:17 build.gradle.kts
drwxr-xr-x@ 8 sekiyuuta  staff     256  6  2 10:30 common
drwxr-xr-x@ 3 sekiyuuta  staff      96  5 29 16:11 core
drwxr-xr-x@ 6 sekiyuuta  staff     192  5 29 16:11 feature
drwxr-xr-x@ 4 sekiyuuta  staff     128  5 30 01:17 gradle
-rw-r--r--@ 1 sekiyuuta  staff    1391  5 29 16:11 gradle.properties
-rwxr-xr-x@ 1 sekiyuuta  staff    5766  5 29 16:11 gradlew
-rw-r--r--@ 1 sekiyuuta  staff    2674  5 29 16:11 gradlew.bat
-rw-r--r--  1 sekiyuuta  staff       0  6 26 16:51 hoge.txt
-rw-r--r--  1 sekiyuuta  staff     349  5 29 16:11 local.properties
drwxr-xr-x@ 8 sekiyuuta  staff     256  5 30 01:17 navigation
-rw-r--r--@ 1 sekiyuuta  staff  205517  5 29 16:11 package-lock.json
-rw-r--r--@ 1 sekiyuuta  staff     185  5 29 16:11 package.json
-rw-r--r--@ 1 sekiyuuta  staff     536  5 29 16:11 regconfig.json
drwxr-xr-x@ 9 sekiyuuta  staff     288  6  1 21:52 resource
-rw-r--r--  1 sekiyuuta  staff     792  6 26 16:00 settings.gradle.kts
