MemTotal:        2025912 kB
MemFree:          208820 kB
MemAvailable:     780012 kB
Buffers:            1848 kB
Cached:           769132 kB
SwapCached:        19304 kB
Active:           970256 kB
Inactive:         287736 kB
Active(anon):     327216 kB
Inactive(anon):   171904 kB
Active(file):     643040 kB
Inactive(file):   115832 kB
Unevictable:        3832 kB
Mlocked:            3832 kB
SwapTotal:       1519428 kB
SwapFree:         753360 kB
Dirty:             35268 kB
Writeback:            32 kB
AnonPages:        485220 kB
Mapped:           626768 kB
Shmem:              9004 kB
KReclaimable:      55252 kB
Slab:             173104 kB
SReclaimable:      55252 kB
SUnreclaim:       117852 kB
KernelStack:       36336 kB
ShadowCallStack:    9072 kB
PageTables:        77268 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532384 kB
Committed_AS:   64632136 kB
VmallocTotal:   259653632 kB
VmallocUsed:       65524 kB
VmallocChunk:          0 kB
Percpu:             4368 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           70344 kB
